jsondata/rooms.json (before)
[
    {
        "id": 1,
        "room_name": "Single Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 800,
        "image": "dsada.jpeg",
        "desc": "A room with the facility of single bed. It is meant for single occupancy. It has an attached bathroom, a small dressing table, a small bedside table, and a small writing table. Sometimes it has a single chair too.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "no"
            }
        ],
        "bed": "Single"
    },
    {
        "id": 2,
        "room_name": "Single Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 1000,
        "image": "dsada.jpeg",
        "desc": "A room with the facility of single bed and fully air conditioned. It is meant for single occupancy. It has an attached bathroom, a small dressing table, a small bedside table, and a small writing table. Sometimes it has a single chair too.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "yes"
            }
        ],
        "bed": "Single"
    },
    {
        "id": 3,
        "room_name": "Double Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 1500,
        "image": "dasda.jpeg",
        "desc": " A room with the facility of double bed. There are two variants in this type depending upon the size of the bed",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "no"
            }
        ],
        "bed": [
            {
                "king" : "King size bed",
                "queen" : "Queen size bed"
            }
        ]
    },
    {
        "id": 4,
        "room_name": "Double Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 2000,
        "image": "dasda.jpeg",
        "desc": " A room with the facility of double bed and fully air conditioned. There are two variants in this type depending upon the size of the bed",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "yes"
            }
        ],
        "bed": [
            {
                "king" : "King size bed",
                "queen" : "Queen size bed"
            }
        ]
    },
    {
        "id": 5,
        "room_name": "Deluxe Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 2500,
        "image": "dasda.jpeg",
        "desc": " They are available in Single Deluxe. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "no",
                "parking": "yes",
                "air_condition" : "yes"
               
            }
        ],
        "bed" : "King size bed"
    },
    {
        "id": 6,
        "room_name": "Super Deluxe Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 3500,
        "image": "dasda.jpeg",
        "desc": " They are available in Single Deluxe and Double Deluxe variants. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "yes",
                "mini_bar": "yes",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "no",
                "parking": "yes",
                "air_condition" : "yes"
            }
        ],
        "bed": "King size bed"
    },
    {
        "id": 7,
        "room_name": "Suit",
        "category": "Rooms",
        "category_id": 1,
        "price": 6500,
        "image": "dasda.jpeg",
        "desc": "suit is composed of one or more bedrooms, a living room, and a dining area. It is excellent for the guests who prefer more space, wish to entertain their guests without interruption and giving up privacy.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "yes",
                "mini_bar": "yes",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "yes",
                "parking": "yes",
                "air_condition" : "yes"
            }
        ],
        "bed": "King size bed"
    },
    {
        "id": 8,
        "room_name": "Marrige Hall",
        "category": "Party Halls",
        "category_id": 2,
        "price": 56000,
        "image": "dasda.jpeg",
        "capacity": 50,
        "desc": ""

    }
]

jsondata/rooms.json (after)
[
    {
        "id": 1,
        "room_name": "Single Room",
        "category": "Rooms",
        "capacity":1,
        "category_id": 1,
        "price": 800,
        "image": "dsada.jpeg",
        "desc": "A room with the facility of single bed. It is meant for single occupancy. It has an attached bathroom, a small dressing table, a small bedside table, and a small writing table. Sometimes it has a single chair too.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "no"
            }
        ],
        "bed": "Single"
    },
    {
        "id": 2,
        "room_name": "Single Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 1000,
        "capacity":1,
        "image": "dsada.jpeg",
        "desc": "A room with the facility of single bed and fully air conditioned. It is meant for single occupancy. It has an attached bathroom, a small dressing table, a small bedside table, and a small writing table. Sometimes it has a single chair too.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "yes"
            }
        ],
        "bed": "Single"
    },
    {
        "id": 3,
        "room_name": "Double Room",
        "category": "Rooms",
        "category_id": 1,
        "capacity":2,
        "price": 1500,
        "image": "dasda.jpeg",
        "desc": " A room with the facility of double bed. There are two variants in this type depending upon the size of the bed",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "no",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "no"
            }
        ],
        "bed": [
            {
                "king" : "King size bed",
                "queen" : "Queen size bed"
            }
        ]
    },
    {
        "id": 4,
        "room_name": "Double Room",
        "category": "Rooms",
        "category_id": 1,
        "capacity":2,
        "price": 2000,
        "image": "dasda.jpeg",
        "desc": " A room with the facility of double bed and fully air conditioned. There are two variants in this type depending upon the size of the bed",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "no",
                "complementry_pickup": "no",
                "complementry_drop": "no",
                "parking": "no",
                "air_condition" : "yes"
            }
        ],
        "bed": [
            {
                "king" : "King size bed",
                "queen" : "Queen size bed"
            }
        ]
    },
    {
        "id": 5,
        "room_name": "Deluxe Room",
        "category": "Rooms",
        "category_id": 1,
        "price": 2500,
        "capacity":4,
        "image": "dasda.jpeg",
        "desc": " They are available in Single Deluxe. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "no",
                "mini_bar": "no",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "no",
                "parking": "yes",
                "air_condition" : "yes"
               
            }
        ],
        "bed" : "King size bed"
    },
    {
        "id": 6,
        "room_name": "Super Deluxe Room",
        "category": "Rooms",
        "category_id": 1,
        "capacity":4,
        "price": 3500,
        "image": "dasda.jpeg",
        "desc": " They are available in Single Deluxe and Double Deluxe variants. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "yes",
                "mini_bar": "yes",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "no",
                "parking": "yes",
                "air_condition" : "yes"
            }
        ],
        "bed": "King size bed"
    },
    {
        "id": 7,
        "room_name": "Suit",
        "category": "Rooms",
        "category_id": 1,
        "price": 6500,
        "capacity":6,
        "image": "dasda.jpeg",
        "desc": "suit is composed of one or more bedrooms, a living room, and a dining area. It is excellent for the guests who prefer more space, wish to entertain their guests without interruption and giving up privacy.",
        "amenities": [
            {
                "wifi": "yes",
                "free_breakfast": "yes",
                "indoor_gym": "yes",
                "mini_bar": "yes",
                "housekeeping_services": "yes",
                "complementry_pickup": "yes",
                "complementry_drop": "yes",
                "parking": "yes",
                "air_condition" : "yes"
            }
        ],
        "bed": "King size bed"
    },
    {
        "id": 8,
        "room_name": "Marrige Hall",
        "category": "Party Halls",
        "category_id": 2,
        "price": 56000,
        "image": "dasda.jpeg",
        "capacity": 50,
        "desc": ""

    }
]

jsondata/rooms.json (diff)
@@ -3,6 +3,7 @@
         "id": 1,
         "room_name": "Single Room",
         "category": "Rooms",
+        "capacity":1,
         "category_id": 1,
         "price": 800,
         "image": "dsada.jpeg",
@@ -28,6 +29,7 @@
         "category": "Rooms",
         "category_id": 1,
         "price": 1000,
+        "capacity":1,
         "image": "dsada.jpeg",
         "desc": "A room with the facility of single bed and fully air conditioned. It is meant for single occupancy. It has an attached bathroom, a small dressing table, a small bedside table, and a small writing table. Sometimes it has a single chair too.",
         "amenities": [
@@ -50,6 +52,7 @@
         "room_name": "Double Room",
         "category": "Rooms",
         "category_id": 1,
+        "capacity":2,
         "price": 1500,
         "image": "dasda.jpeg",
         "desc": " A room with the facility of double bed. There are two variants in this type depending upon the size of the bed",
@@ -78,6 +81,7 @@
         "room_name": "Double Room",
         "category": "Rooms",
         "category_id": 1,
+        "capacity":2,
         "price": 2000,
         "image": "dasda.jpeg",
         "desc": " A room with the facility of double bed and fully air conditioned. There are two variants in this type depending upon the size of the bed",
@@ -107,6 +111,7 @@
         "category": "Rooms",
         "category_id": 1,
         "price": 2500,
+        "capacity":4,
         "image": "dasda.jpeg",
         "desc": " They are available in Single Deluxe. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
         "amenities": [
@@ -130,6 +135,7 @@
         "room_name": "Super Deluxe Room",
         "category": "Rooms",
         "category_id": 1,
+        "capacity":4,
         "price": 3500,
         "image": "dasda.jpeg",
         "desc": " They are available in Single Deluxe and Double Deluxe variants. Deluxe room is well furnished. Some amenities are attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet and most suitable for small families.",
@@ -154,6 +160,7 @@
         "category": "Rooms",
         "category_id": 1,
         "price": 6500,
+        "capacity":6,
         "image": "dasda.jpeg",
         "desc": "suit is composed of one or more bedrooms, a living room, and a dining area. It is excellent for the guests who prefer more space, wish to entertain their guests without interruption and giving up privacy.",
         "amenities": [
